DB_CONNECTION_STRING=mongodb://localhost:27017/comp1640
HOST_URL=https://comp1640-tch2402-be.onrender.com
TOKEN_SECRET_KEY=TOKEN_SECRET_KEY
SALT_ROUNDS=8
EMAIL_USER=dvcinema87@gmail.com
EMAIL_PASS=jckw ypip nwih pdek
